|sobOpTOP
res[0] <= convolucao:conv.resultado
res[1] <= convolucao:conv.resultado
res[2] <= convolucao:conv.resultado
res[3] <= convolucao:conv.resultado
res[4] <= convolucao:conv.resultado
res[5] <= convolucao:conv.resultado
res[6] <= convolucao:conv.resultado
res[7] <= convolucao:conv.resultado
clk => clk.IN1


|sobOpTOP|convolucao:conv
clk => horizontal[0].CLK
clk => horizontal[1].CLK
clk => horizontal[2].CLK
clk => horizontal[3].CLK
clk => horizontal[4].CLK
clk => horizontal[5].CLK
clk => horizontal[6].CLK
clk => horizontal[7].CLK
clk => vertical[0].CLK
clk => vertical[1].CLK
clk => vertical[2].CLK
clk => vertical[3].CLK
clk => vertical[4].CLK
clk => vertical[5].CLK
clk => vertical[6].CLK
clk => vertical[7].CLK
linha1[0] => ~NO_FANOUT~
linha1[1] => ~NO_FANOUT~
linha1[2] => ~NO_FANOUT~
linha1[3] => ~NO_FANOUT~
linha1[4] => ~NO_FANOUT~
linha1[5] => ~NO_FANOUT~
linha1[6] => ~NO_FANOUT~
linha1[7] => ~NO_FANOUT~
linha1[8] => ~NO_FANOUT~
linha1[9] => ~NO_FANOUT~
linha1[10] => ~NO_FANOUT~
linha1[11] => ~NO_FANOUT~
linha1[12] => ~NO_FANOUT~
linha1[13] => ~NO_FANOUT~
linha1[14] => ~NO_FANOUT~
linha1[15] => ~NO_FANOUT~
linha1[16] => ~NO_FANOUT~
linha1[17] => ~NO_FANOUT~
linha1[18] => ~NO_FANOUT~
linha1[19] => ~NO_FANOUT~
linha1[20] => ~NO_FANOUT~
linha1[21] => ~NO_FANOUT~
linha1[22] => ~NO_FANOUT~
linha1[23] => ~NO_FANOUT~
linha2[0] => ~NO_FANOUT~
linha2[1] => ~NO_FANOUT~
linha2[2] => ~NO_FANOUT~
linha2[3] => ~NO_FANOUT~
linha2[4] => ~NO_FANOUT~
linha2[5] => ~NO_FANOUT~
linha2[6] => ~NO_FANOUT~
linha2[7] => ~NO_FANOUT~
linha2[8] => ~NO_FANOUT~
linha2[9] => ~NO_FANOUT~
linha2[10] => ~NO_FANOUT~
linha2[11] => ~NO_FANOUT~
linha2[12] => ~NO_FANOUT~
linha2[13] => ~NO_FANOUT~
linha2[14] => ~NO_FANOUT~
linha2[15] => ~NO_FANOUT~
linha2[16] => ~NO_FANOUT~
linha2[17] => ~NO_FANOUT~
linha2[18] => ~NO_FANOUT~
linha2[19] => ~NO_FANOUT~
linha2[20] => ~NO_FANOUT~
linha2[21] => ~NO_FANOUT~
linha2[22] => ~NO_FANOUT~
linha2[23] => ~NO_FANOUT~
linha3[0] => Mult0.IN8
linha3[1] => Mult0.IN7
linha3[2] => Mult0.IN6
linha3[3] => Mult0.IN5
linha3[4] => Mult0.IN4
linha3[5] => Mult0.IN3
linha3[6] => Mult0.IN2
linha3[7] => Mult0.IN1
linha3[8] => ~NO_FANOUT~
linha3[9] => ~NO_FANOUT~
linha3[10] => ~NO_FANOUT~
linha3[11] => ~NO_FANOUT~
linha3[12] => ~NO_FANOUT~
linha3[13] => ~NO_FANOUT~
linha3[14] => ~NO_FANOUT~
linha3[15] => ~NO_FANOUT~
linha3[16] => ~NO_FANOUT~
linha3[17] => ~NO_FANOUT~
linha3[18] => ~NO_FANOUT~
linha3[19] => ~NO_FANOUT~
linha3[20] => ~NO_FANOUT~
linha3[21] => ~NO_FANOUT~
linha3[22] => ~NO_FANOUT~
linha3[23] => ~NO_FANOUT~
resultado[0] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
resultado[1] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
resultado[2] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
resultado[3] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
resultado[4] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
resultado[5] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
resultado[6] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
resultado[7] <= Add2.DB_MAX_OUTPUT_PORT_TYPE


