set_global_assignment -entity "nios" -library "nios" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "nios" -library "nios" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "nios" -library "nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "nios" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../nios.sopcinfo"]
set_instance_assignment -entity "nios" -library "nios" -name SLD_INFO "QSYS_NAME nios HAS_SOPCINFO 1 GENERATION_ID 1533310886"
set_global_assignment -library "nios" -name MISC_FILE [file join $::quartus(qip_path) "../../nios.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "nios" -name MISC_FILE [file join $::quartus(qip_path) "../../nios.qsys"]

set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "nios.v"]
set_global_assignment -library "nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_irq_mapper.sv"]
set_global_assignment -library "nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_rsp_xbar_mux.sv"]
set_global_assignment -library "nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_rsp_xbar_demux.sv"]
set_global_assignment -library "nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_cmd_xbar_mux.sv"]
set_global_assignment -library "nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_cmd_xbar_demux.sv"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "nios" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_id_router.sv"]
set_global_assignment -library "nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_addr_router.sv"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_customins_slave_translator.sv"]
set_global_assignment -library "nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_nios2_qsys_0_custom_instruction_master_multi_xconnect.sv"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_customins_master_translator.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_rx_ready_clr_pio.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_rx_ready_pio.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_rx_data_pio.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/loadVga.v"]
set_global_assignment -library "nios" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios_onchip_memory2_0.hex"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_onchip_memory2_0.v"]
set_global_assignment -library "nios" -name SDC_FILE [file join $::quartus(qip_path) "submodules/nios_nios2_qsys_0.sdc"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_nios2_qsys_0.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_nios2_qsys_0_jtag_debug_module_sysclk.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_nios2_qsys_0_jtag_debug_module_tck.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_nios2_qsys_0_jtag_debug_module_wrapper.v"]
set_global_assignment -library "nios" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios_nios2_qsys_0_ociram_default_contents.mif"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_nios2_qsys_0_oci_test_bench.v"]
set_global_assignment -library "nios" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios_nios2_qsys_0_rf_ram_a.mif"]
set_global_assignment -library "nios" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios_nios2_qsys_0_rf_ram_b.mif"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_nios2_qsys_0_test_bench.v"]

set_global_assignment -entity "nios_irq_mapper" -library "nios" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "nios_irq_mapper" -library "nios" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_irq_mapper" -library "nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_rsp_xbar_mux" -library "nios" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "nios_rsp_xbar_mux" -library "nios" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_rsp_xbar_mux" -library "nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_rsp_xbar_demux" -library "nios" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios_rsp_xbar_demux" -library "nios" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_rsp_xbar_demux" -library "nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_cmd_xbar_mux" -library "nios" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "nios_cmd_xbar_mux" -library "nios" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_cmd_xbar_mux" -library "nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_cmd_xbar_demux" -library "nios" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios_cmd_xbar_demux" -library "nios" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_cmd_xbar_demux" -library "nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_reset_controller" -library "nios" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "nios" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_reset_controller" -library "nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_id_router" -library "nios" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios_id_router" -library "nios" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_id_router" -library "nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_addr_router" -library "nios" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios_addr_router" -library "nios" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_addr_router" -library "nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "nios" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "nios" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "nios" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "nios" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_agent" -library "nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "nios" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "nios" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_agent" -library "nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "nios" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "nios" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "nios" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "nios" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_customins_slave_translator" -library "nios" -name IP_TOOL_NAME "altera_customins_slave_translator"
set_global_assignment -entity "altera_customins_slave_translator" -library "nios" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_customins_slave_translator" -library "nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_nios2_qsys_0_custom_instruction_master_multi_xconnect" -library "nios" -name IP_TOOL_NAME "altera_customins_xconnect"
set_global_assignment -entity "nios_nios2_qsys_0_custom_instruction_master_multi_xconnect" -library "nios" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_nios2_qsys_0_custom_instruction_master_multi_xconnect" -library "nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_customins_master_translator" -library "nios" -name IP_TOOL_NAME "altera_customins_master_translator"
set_global_assignment -entity "altera_customins_master_translator" -library "nios" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_customins_master_translator" -library "nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_rx_ready_clr_pio" -library "nios" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "nios_rx_ready_clr_pio" -library "nios" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "nios_rx_ready_clr_pio" -library "nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_rx_ready_pio" -library "nios" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "nios_rx_ready_pio" -library "nios" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "nios_rx_ready_pio" -library "nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_rx_data_pio" -library "nios" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "nios_rx_data_pio" -library "nios" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "nios_rx_data_pio" -library "nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_onchip_memory2_0" -library "nios" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "nios_onchip_memory2_0" -library "nios" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "nios_onchip_memory2_0" -library "nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_nios2_qsys_0" -library "nios" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "nios_nios2_qsys_0" -library "nios" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_nios2_qsys_0" -library "nios" -name IP_TOOL_ENV "Qsys"
