set_global_assignment -entity "NiosQsys" -library "NiosQsys" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "NiosQsys" -library "NiosQsys" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "NiosQsys" -library "NiosQsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "NiosQsys" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../NiosQsys.sopcinfo"]
set_instance_assignment -entity "NiosQsys" -library "NiosQsys" -name SLD_INFO "QSYS_NAME NiosQsys HAS_SOPCINFO 1 GENERATION_ID 1531694724"
set_global_assignment -library "NiosQsys" -name MISC_FILE [file join $::quartus(qip_path) "../../NiosQsys.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "NiosQsys" -name MISC_FILE [file join $::quartus(qip_path) "../../NiosQsys.qsys"]

set_global_assignment -library "NiosQsys" -name VERILOG_FILE [file join $::quartus(qip_path) "NiosQsys.v"]
set_global_assignment -library "NiosQsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosQsys_irq_mapper.sv"]
set_global_assignment -library "NiosQsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "NiosQsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosQsys_rsp_xbar_mux_001.sv"]
set_global_assignment -library "NiosQsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosQsys_rsp_xbar_mux.sv"]
set_global_assignment -library "NiosQsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosQsys_rsp_xbar_demux_003.sv"]
set_global_assignment -library "NiosQsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosQsys_rsp_xbar_demux.sv"]
set_global_assignment -library "NiosQsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosQsys_cmd_xbar_mux.sv"]
set_global_assignment -library "NiosQsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosQsys_cmd_xbar_demux_001.sv"]
set_global_assignment -library "NiosQsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosQsys_cmd_xbar_demux.sv"]
set_global_assignment -library "NiosQsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "NiosQsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "NiosQsys" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "NiosQsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosQsys_id_router_003.sv"]
set_global_assignment -library "NiosQsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosQsys_id_router.sv"]
set_global_assignment -library "NiosQsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosQsys_addr_router_001.sv"]
set_global_assignment -library "NiosQsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosQsys_addr_router.sv"]
set_global_assignment -library "NiosQsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "NiosQsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "NiosQsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "NiosQsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "NiosQsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "NiosQsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "NiosQsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_rs232_counters.v"]
set_global_assignment -library "NiosQsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_rs232_in_deserializer.v"]
set_global_assignment -library "NiosQsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_rs232_out_serializer.v"]
set_global_assignment -library "NiosQsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_sync_fifo.v"]
set_global_assignment -library "NiosQsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosQsys_rs232_0.v"]
set_global_assignment -library "NiosQsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosQsys_jtag_uart_0.v"]
set_global_assignment -library "NiosQsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosQsys_onchip_memory2_0.v"]
set_global_assignment -library "NiosQsys" -name SDC_FILE [file join $::quartus(qip_path) "submodules/NiosQsys_nios2_qsys_0.sdc"]
set_global_assignment -library "NiosQsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosQsys_nios2_qsys_0.v"]
set_global_assignment -library "NiosQsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosQsys_nios2_qsys_0_jtag_debug_module_sysclk.v"]
set_global_assignment -library "NiosQsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosQsys_nios2_qsys_0_jtag_debug_module_tck.v"]
set_global_assignment -library "NiosQsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosQsys_nios2_qsys_0_jtag_debug_module_wrapper.v"]
set_global_assignment -library "NiosQsys" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/NiosQsys_nios2_qsys_0_ociram_default_contents.mif"]
set_global_assignment -library "NiosQsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosQsys_nios2_qsys_0_oci_test_bench.v"]
set_global_assignment -library "NiosQsys" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/NiosQsys_nios2_qsys_0_rf_ram_a.mif"]
set_global_assignment -library "NiosQsys" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/NiosQsys_nios2_qsys_0_rf_ram_b.mif"]
set_global_assignment -library "NiosQsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosQsys_nios2_qsys_0_test_bench.v"]

set_global_assignment -entity "NiosQsys_irq_mapper" -library "NiosQsys" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "NiosQsys_irq_mapper" -library "NiosQsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "NiosQsys_irq_mapper" -library "NiosQsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NiosQsys_rsp_xbar_mux_001" -library "NiosQsys" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "NiosQsys_rsp_xbar_mux_001" -library "NiosQsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "NiosQsys_rsp_xbar_mux_001" -library "NiosQsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NiosQsys_rsp_xbar_mux" -library "NiosQsys" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "NiosQsys_rsp_xbar_mux" -library "NiosQsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "NiosQsys_rsp_xbar_mux" -library "NiosQsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NiosQsys_rsp_xbar_demux_003" -library "NiosQsys" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "NiosQsys_rsp_xbar_demux_003" -library "NiosQsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "NiosQsys_rsp_xbar_demux_003" -library "NiosQsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NiosQsys_rsp_xbar_demux" -library "NiosQsys" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "NiosQsys_rsp_xbar_demux" -library "NiosQsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "NiosQsys_rsp_xbar_demux" -library "NiosQsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NiosQsys_cmd_xbar_mux" -library "NiosQsys" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "NiosQsys_cmd_xbar_mux" -library "NiosQsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "NiosQsys_cmd_xbar_mux" -library "NiosQsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NiosQsys_cmd_xbar_demux_001" -library "NiosQsys" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "NiosQsys_cmd_xbar_demux_001" -library "NiosQsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "NiosQsys_cmd_xbar_demux_001" -library "NiosQsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NiosQsys_cmd_xbar_demux" -library "NiosQsys" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "NiosQsys_cmd_xbar_demux" -library "NiosQsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "NiosQsys_cmd_xbar_demux" -library "NiosQsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_reset_controller" -library "NiosQsys" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "NiosQsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_reset_controller" -library "NiosQsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NiosQsys_id_router_003" -library "NiosQsys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "NiosQsys_id_router_003" -library "NiosQsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "NiosQsys_id_router_003" -library "NiosQsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NiosQsys_id_router" -library "NiosQsys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "NiosQsys_id_router" -library "NiosQsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "NiosQsys_id_router" -library "NiosQsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NiosQsys_addr_router_001" -library "NiosQsys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "NiosQsys_addr_router_001" -library "NiosQsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "NiosQsys_addr_router_001" -library "NiosQsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NiosQsys_addr_router" -library "NiosQsys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "NiosQsys_addr_router" -library "NiosQsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "NiosQsys_addr_router" -library "NiosQsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "NiosQsys" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "NiosQsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "NiosQsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "NiosQsys" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "NiosQsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_agent" -library "NiosQsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "NiosQsys" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "NiosQsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_agent" -library "NiosQsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "NiosQsys" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "NiosQsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "NiosQsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "NiosQsys" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "NiosQsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "NiosQsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NiosQsys_jtag_uart_0" -library "NiosQsys" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "NiosQsys_jtag_uart_0" -library "NiosQsys" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "NiosQsys_jtag_uart_0" -library "NiosQsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NiosQsys_onchip_memory2_0" -library "NiosQsys" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "NiosQsys_onchip_memory2_0" -library "NiosQsys" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "NiosQsys_onchip_memory2_0" -library "NiosQsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NiosQsys_nios2_qsys_0" -library "NiosQsys" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "NiosQsys_nios2_qsys_0" -library "NiosQsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "NiosQsys_nios2_qsys_0" -library "NiosQsys" -name IP_TOOL_ENV "Qsys"
